{
  "conventionalCommits.scopes": [
    "auth",
    "readme",
    "metadata",
    "theme",
    "layout",
    "start-timer",
    "start-stop-timer",
    "projects",
    "timer",
    "time entry",
    "button",
    "toggle-theme",
    "push-notifications",
    "project-reminder",
    "ui"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
